<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- HTML Meta Tags -->
    <title>Marcus Lindbloom</title>
    <meta name="description" content="Portfolio page of Marcus Lindbloom">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Marcus Lindbloom">
    <meta itemprop="description" content="Portfolio page of Marcus Lindbloom">
    <meta itemprop="image" content="https://media-exp1.licdn.com/dms/image/C4E03AQHJR2zAxwn7Ww/profile-displayphoto-shrink_200_200/0/1620069151695?e=1634774400&v=beta&t=AoyZFshyi0RT_uCKX7VpsKSxSWLy-EjvOC6ZupD5URk">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://marcuslindbloom.surge.sh">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Marcus Lindbloom">
    <meta property="og:description" content="Portfolio page of Marcus Lindbloom">
    <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4E03AQHJR2zAxwn7Ww/profile-displayphoto-shrink_200_200/0/1620069151695?e=1634774400&v=beta&t=AoyZFshyi0RT_uCKX7VpsKSxSWLy-EjvOC6ZupD5URk">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marcus Lindbloom">
    <meta name="twitter:description" content="Portfolio page of Marcus Lindbloom">
    <meta name="twitter:image" content="https://media-exp1.licdn.com/dms/image/C4E03AQHJR2zAxwn7Ww/profile-displayphoto-shrink_200_200/0/1620069151695?e=1634774400&v=beta&t=AoyZFshyi0RT_uCKX7VpsKSxSWLy-EjvOC6ZupD5URk">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
